INFURA_API_KEY="c4fe7eca7f744d1d83fc99a06ed38c2a"
MNEMONIC="play pupil sentence stove dream gadget claim stove old reward bar invest drop often coconut portion loan soup awkward spy eagle object demise predict"

# Block explorer API keys
ARBSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ETHERSCAN_API_KEY="KH8U9YSS7UVX1A1MC4IRFDDNS92Y88V7IN"
OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="HUJA8WM6V5NZ7511JIC5A1CAE81X3N9IJD"
SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
